# web-lab3

./: pom.xml
src/main/java/com/infernumvii/beans/: ExampleBean.java
src/main/java/com/infernumvii/controller/: PointBean.java  ResultsController.java
src/main/java/com/infernumvii/model/: ResultEntity.java
src/main/java/com/infernumvii/service/: ResultService.java
src/main/java/com/infernumvii/view/: ClockView.java
src/main/webapp/: index.xhtml  main.xhtml  welcome-page.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/resources/css/: content-styles.css  first-page-styles.css  header-styles.css  main-page-content-styles.css  main-page-styles.css
src/main/webapp/resources/js/: script.js  script1.js
